{
  "name": "user-service-e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for User Service API",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test --project=api",
    "test:ui": "playwright test --project=ui",
    "test:report": "playwright show-report",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
